REACT_APP_API_KEY=AIzaSyCa-6zdSoI06BjuzCABeBYQSAmuXN3McHI
REACT_APP_AUTH_DOMAIN=thegymco-67649.firebaseapp.com
REACT_APP_PROJECT_ID=thegymco-67649
REACT_APP_STORAGE_BUCKET=thegymco-67649.appspot.com
REACT_APP_MESSAGING_SENDER_ID=415425448196
REACT_APP_APP_ID=1:415425448196:web:42450398688c6bf66fa851
REACT_APP_MEASUREMENT_ID=G-3178QMPQM9